<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: grid;
      /* grid-template-areas:
        "header header header"
        "content content sidebar"
        "footer footer footer"; */
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      /* gap: 20px; */
      /* grid-template-rows: repeat(auto-fill, minmax(400px, 1fr)); */
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
    }

    .header {
      /* grid-area: header; */
      background-color: lightblue;
    }

    .sidebar {
      /* grid-area: sidebar; */
      background-color: lightgreen;
    }

    .content {
      /* grid-area: content; */
      background-color: lightyellow;
    }

    .footer {
      /* grid-area: footer; */
      background-color: lightcoral;
    }

    .container2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px;
    }

    .elem1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: lightblue;
    }

    .elem2 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-color: lightcoral;
    }

    .parent {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .child {
      display: grid;
      grid-template-rows: 100px 100px;
    }

    .element1 {
      /* grid-column: 1 / 2;
      grid-row: 1 / 2; */
      background-color: lightblue;
    }

    .element2 {
      /* grid-column: 1 / 3;
      grid-row: 1 / 2; */
      background-color: lightcoral;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
    <div class="container2">
      <div class="elem1">Content 1</div>
      <div class="elem2">Content 2</div>
    </div>
  </body>
  <div class="parent">
    <div class="child">
      <div class="element1">1</div>
      <div class="element2">2</div>
    </div>
    <div class="child">
      <div class="element1">1</div>
      <div class="element2">2</div>
    </div>
  </div>
</html>
