body {
    display: grid;
    grid-template-areas: "header header header"
        "sidebar main main"
        "footer footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

aside {
    background-color: #f4f4f4;
    padding: 20px;
    grid-area: sidebar;
}

main {
    padding: 20px;
    grid-area: main;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-area: footer;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

aside h2 {
    margin-bottom: 15px;
}

footer {
    padding: 15px;
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
    }

    header nav ul {
        flex-direction: column;
        text-align: center;
    }

    header nav ul li {
        margin: 10px 0;
    }
}

.gallery {
    margin-top: 20px;
}

.gallery h3 {
    margin-bottom: 10px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10xp;
}

.gallery-grid img {
    width: 100%; /* Изображение занимает всю ширину ячейки */
    display: block;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery-grid img:hover {
    transform: scale(1.05); /* Увеличиваем изображение при наведении */
  }