<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "footer footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 300px 100px;
        border: 2px solid black;
      }

      .header {
        grid-area: header;
        background-color: lightblue;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: lightgreen;
      }

      .content {
        grid-area: content;
        background-color: lightyellow;
      }

      .footer {
        grid-area: footer;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
